How to log in as Customer:

After the Manager has created a customer account with username and password. User can go to log-on page and enter the Username and Password of Customer.

As a customer you can do the following:

1) Deposit Amount
2) Withdraw Amount
3) Purchase Amount

Purchase Amount has a fee associated with Account level. 

Your account level can be Silver (under $10 000), Gold ($10 000 - $20 000) or Platinum (Over $20 000). Current Balance cannot go below $100. 

Simply click on the drop down menu to choose one of the 3 actions. Each transaction is updating your current balance and account level in GUI. 